#LDS Tools 
# **********************************
# ********* Login pages ************
# **********************************

#Text Fields
PageText = signin_instructions

#Edit Text Fields
LoginUsername = //*[@id="login_username"]
LoginPassword = //*[@id="login_password"]

#Buttons
SignInButton = //Button[@id="login_signin"]
Menu = //OverflowMenuButton
Back = //ImageButton[@name="Navigate up"]

#Links
Forgot = login_forgot_credentials_txt
Create = login_create_ldsaccount_txt
# **********************************
# ******* END Start up pages *******
# **********************************


# **********************************
# ********** Sync pages ************
# **********************************

SyncText = //TextView[@id="sync_text"]

# **********************************
# ******* END Sync pages ***********
# **********************************

# **********************************
# *********** PIN pages ************
# **********************************

AlertTitle = //DialogTitle[@id="alertTitle"]
AlertMessage = //TextView[@id="message"]
AlertOK = //Button[@id="button1"]
AlertNotNow = //Button[@id="button2"]

PinTitle = //TextView[@id="pin_title"]

PinKey1 = //TextView[@id="pin_key_1"]
PinKey2 = //TextView[@id="pin_key_2"]
PinKey3 = //TextView[@id="pin_key_3"]
PinKey4 = //TextView[@id="pin_key_4"]
PinKey5 = //TextView[@id="pin_key_5"]
PinKey6 = //TextView[@id="pin_key_6"]
PinKey7 = //TextView[@id="pin_key_7"]
PinKey8 = //TextView[@id="pin_key_8"]
PinKey9 = //TextView[@id="pin_key_9"]
PinKey0 = //TextView[@id="pin_key_0"]
PinKeyDel = //TextView[@id="pin_key_del"]

# **********************************
# ********* END PIN pages **********
# **********************************


# **********************************
# ********** MAIN pages ************
# **********************************

#Top Menu
Drawer = //ImageButton[@name="LDS Tools"]
SpinnerNav = //UnitSelectorSpinner[@id="spinner_nav"]
SpinnerTitle = //TextView[@id="spinner_title"]
SpinnerSubTitle = //TextView[@id="spinner_subtitle]
MenuSearch = menu_item_directory_search
MenuDefaultDirectory = menu_item_default_direcory



#Search Items
SearchArea = //SearchAutoComplete
SearchCollapse = //ImageButton[@name="Collapse"]

#Drawer Items

DrawerDirectory = //TextView[@value="Directory"]
DrawerCallings = //TextView[@value="Callings"]
DrawerMissionary = //TextView[@value="Missionary"]
DrawerLists = //TextView[@value="Lists"]
DrawerReports = //TextView[@value="Reports"]
DrawerCalendar = //TextView[@value="Calendar"]
DrawerMeetinghouses = //TextView[@value="Meetinghouses"]

DrawerSYNC = //CapitalizedTextView[@value="SYNC"]
DrawerSETTINGS = //CapitalizedTextView[@value="SETTINGS"]
DrawerHELP = //CapitalizedTextView[@value="HELP"]

#Directory
# I will create a method for selecting names in the directory
# //RobotoTextView[@value="SOME NAME HERE"]
#Callings - Same as Directory

#Missionary







# **********************************
# ******* END MAIN pages ***********
# **********************************

