#LDS Tools 
# **********************************
# ********* Login pages ************
# **********************************

#Text Fields
PageText = signin_instructions

#Edit Text Fields
LoginUsername = //*[@id="login_username"]
LoginPassword = //*[@id="login_password"]

#Buttons
SignInButton = //*[@id="login_signin"]
Menu = //OverflowMenuButton
#Menu = //*[@content-desc="More options"]
Back = //ImageButton[@name="Navigate up"]

OverflowSettings = //*[@text="Settings"]
#OverflowSettings = //android.widget.FrameLayout[1]/android.widget.ListView[1]/android.widget.LinearLayout[2]/android.widget.RelativeLayout[1]/android.widget.TextView[1]

#Links
Forgot = login_forgot_credentials_txt
Create = login_create_ldsaccount_txt


AlertEditText = //*[@id="edit"]

# **********************************
# ******* END Start up pages *******
# **********************************


# **********************************
# ********** Sync pages ************
# **********************************

SyncText = //*[@id="sync_text"]
DownloadingSync = //*[contains(@value, "Sync")]

# **********************************
# ******* END Sync pages ***********
# **********************************

# **********************************
# *********** PIN pages ************
# **********************************

AlertTitle = //DialogTitle[@id="alertTitle"]
AlertMessage = //*[@id="message"]
AlertCalendarMessage = //*[contains(@value, "LDS Calendar Services are unavailable")]
AlertMessageView = //*[@id="message"]
AlertMessageCheck = //*[@id="message"]
AlertOK = //*[@id="button1"]
AlertNotNow = //*[@id="button2"]
AlertMessageMember = //*[@id="message"]

OK = //*[@name="OK"]
Yes = //*[@name="Yes"]

PinTitle = //TextView[@id="pin_title"]

PinKey1 = //*[@id="pin_key_1"]
PinKey2 = //*[@id="pin_key_2"]
PinKey3 = //*[@id="pin_key_3"]
PinKey4 = //*[@id="pin_key_4"]
PinKey5 = //*[@id="pin_key_5"]
PinKey6 = //*[@id="pin_key_6"]
PinKey7 = //*[@id="pin_key_7"]
PinKey8 = //*[@id="pin_key_8"]
PinKey9 = //*[@id="pin_key_9"]
PinKey0 = //*[@id="pin_key_0"]
PinKeyDel = //*[@id="pin_key_del"]

# **********************************
# ********* END PIN pages **********
# **********************************


# **********************************
# ********** MAIN pages ************
# **********************************

#Top Menu
#Drawer = //LinearLayout/Toolbar/ImageButton[@name="LDS Tools"]
Drawer = //ImageButton[@name="Navigate up"]
#SpinnerNav = //UnitSelectorSpinner[@id="spinner_nav"]
SpinnerNav = //*[@id="drop_arrow"]
SpinnerTitle = //TextView[@id="spinner_title"]
SpinnerSubTitle = //TextView[@id="spinner_subtitle"]
MenuSearch = menu_item_directory_search
MenuDefaultDirectory = menu_item_default_directory
#MenuEdit = //*[@id="menu_item_edit"]
MenuEdit = //*[@id="edit_fab"]
MenuSave = //*[@id="menu_item_save"]
MenuCancel = //ImageButton
MenuFilter = //*[@id="menu_item_htvt_filter"]

MenuSettings = //ListView/LinearLayout/RelativeLayout/TextView[@value="Settings"]



#Search Items
SearchArea = //SearchAutoComplete
SearchCollapse = //*[@name="Collapse"]
SearchGo = //*[@id="search_go_btn"]

#Drawer Items

DrawerDirectory = //NavigationMenuItemView/*[@value="Directory"]
DrawerCallings = //NavigationMenuItemView/*[@value="Callings"]
DrawerOrganizations = //NavigationMenuItemView/*[@value="Organizations"]
DrawerMissionary = //NavigationMenuItemView/*[@value="Missionaries"]
DrawerLists = //NavigationMenuItemView/*[@value="Lists"]
DrawerReports = //NavigationMenuItemView/*[@value="Reports"]
DrawerCalendar = //NavigationMenuItemView/*[@value="Calendar"]
DrawerMeetinghouses = //NavigationMenuItemView/*[@value="Meetinghouses"]

DrawerSYNC = //NavigationMenuItemView/*[@value="Sync"]
DrawerSETTINGS = //NavigationMenuItemView/*[@value="Settings"]
DrawerHELP = //NavigationMenuItemView/*[@value="Help"]

#DrawerSYNC = //CapitalizedTextView[@value="SYNC"]
#DrawerSETTINGS = //CapitalizedTextView[@value="SETTINGS"]
#DrawerHELP = //CapitalizedTextView[@value="HELP"]

#Directory
# I will create a method for selecting names in the directory
# //RobotoTextView[@value="SOME NAME HERE"]

EditPersonalPhone = //*[@id="edit_individual_phone"]/LinearLayout/*[@id="edit_phone"]
EditHomePhone = //*[@id="edit_household_phone"]/LinearLayout/*[@id="edit_phone"]
EditPersonalEmail = //*[@id="edit_individual_email"]//*[@id="edit_email"]
EditHomeEmail = //*[@id="edit_household_email"]//*[@id="edit_email"]

#EditPersonalPhone = //*[@id="edit_personal_phone"]
#EditHomePhone = //*[@id="edit_home_phone"]
#EditPersonalEmail = //*[@id="edit_personal_email"]
#EditHomeEmail = //*[@id="edit_home_email"]

EditVisibiltySpinner = //*[@id="edit_visibility_limit"]
StakeVisibility = //*[@value="Stake Visibility"]
WardVisibility = //*[@value="Ward Visibility"]
#PrivateVisibility = //*[@value="Private-Leadership Only"]
PrivateVisibility = //*[contains(@value, "Private")]

TabContact = //TabView/*[@value="Contact"]
TabHousehold = //TabView/*[@value="Household"]
TabCallings = //TabView/*[@value="Callings and Classes"]
TabMembership = //TabView/*[@value="Membership Information"]


PersonalSettings = //TableLayout[@id="visibility_items_table"]/LinearLayout[1]/*[@id="text1"]
HouseholdSettings = //TableLayout[@id="visibility_items_table"]/LinearLayout[2]/*[@id="text1"]


EditAllVisibility = //*[@id="edit_all_visibility"]/*[@id="text1"]
EditImageVisibility = //*[@id="edit_personal_visibility_image"]/*[@id="text1"]
EditPhoneVisibility = //*[@id="edit_personal_visibility_phone"]/*[@id="text1"]
EditEmailVisibility = //*[@id="edit_personal_visibility_email"]/*[@id="text1"]

HouseholdVisibilityLimit = //*[@id="visibility_edit_household"]
RadioStake = //*[@id="radio_visibility_stake"]
RadioWard = //*[@id="radio_visibility_ward"]
RadioPrivate  = //*[@id="radio_visibility_leader"]
NeverMind = //*[@id="button2"]
SetLimit = //*[@id="button1"]



#Missionaries Tab
MissAssignedTab = //*[@value="Assigned"]
MissWardTab = //*[@value="Ward"]
MissServingTab = //*[@value="Serving"]


SearchResult = //ListView/CheckableLinearLayout/RelativeLayout/LinearLayout/*[@id="text1"]

ActiveMenu = //TabLayout[@id="tabs"]//*[@value="Active"]



#Home Teaching - Visiting Teaching
13Months = //*[@value="13 Months"]
6Months = //*[@value="6 Months"]
3Months = //*[@value="3 Months"]
1Month = //*[@value="1 Month"]

SelectUser = //AppCompatTextView[4]


#Filters
AssignedHomeTeachersBox = //*[@id="htvt_filter_assigned"]
NotAssignedHomeTeachersBox = //*[@id="htvt_filter_not_assigned"]
NewAndMovedInMembersBox = //*[@id="htvt_filter_new_and_moved_in"]
SingleSisters1830 = //*[@id="htvt_filter_single_sisters_eighteen_thirty_years_old"]
SingleSisters31over = //*[@id="htvt_filter_single_sisters_thirty_and_over"]
SingleBrothers1830 = //*[@id="htvt_filter_single_brothers_eighteen_thirty_years_old"]
SingleBrohters31over = //*[@id="htvt_filter_single_brothers_thirty_and_over"]
HTVTMonthsNotVisited = //*[@id="htvt_filter_months_not_visited_text"]
HTVTSeekBar = //SeekBar[@id="htvt_filter_months_not_visited_seekbar"]
HTVTApply = //*[@id="htvt_filter_apply_button"]
HTVTCancel = //*[@id="htvt_filter_cancel_button"]

HTVTFiltersApplied = //*[@id="htvt_filter_text"]
HTVTRemoveFiltersButton = //*[@id="htvt_remove_filters_button"]



#Callings - Same as Directory

#Missionary




#Members Moved In
MembersMovedInTopMessage = //TextView[@id="list_message_text"]
MembersMovedInCancelImg	= //TextView[@id="list_message_cancel_image"]
MembersMovedInAll = //TextView[@value="ALL"]
MembersMovedInAddressUnknown = //TextView[@value="ADDRESS PREVIOUSLY UNKNOWN"]
MembersMovedInLessThan1Month = //CapitalizedTextView[@value="LESS THAN 1 MONTH"]

#Members with Callings
MembersWithCallingsDotMsg = //TextView[@id="list_message_text"]
MembersWithCallingsCancel = //TextView[@id="list_message_cancel_image"]




#Sign Out Alert
SignOutCancel = //*[@id="button2"]
SignOutOK = //*[@id="button1"]




#Help Pages
ReleaseNotes = //*[@value="Release Notes"]
FAQ = //*[@value="Frequently Asked Questions"]
Feedback = //*[@value="Feedback"]
About = //*[@value="About"]


AboutStats = //*[@id="about_stats"]



# **********************************
# ******* END MAIN pages ***********
# **********************************

