#LDS Tools 
# **********************************
# ********* Login pages ************
# **********************************

#Text Fields
PageText = signin_instructions
LoginText = //UIAStaticText[@name="LDS Account"]

#Edit Text Fields
LoginUsername = //*[@name="Username"]
LoginPassword = //*[@name="Password"]

#Buttons
#SignInButton = //*[@name="Sign In"]
SignInButton = //UIAStaticText[@name="Sign In"]
TopHelp = //UIAButton[@name="Help"]
TopDeveloper = //UIAButton[@name="Developer"]
TopSignIn = //UIAButton[@name="Sign In"]
TopIndividual = //UIAButton[@name="Individual"]
TopOrganizations =  //UIAButton[@name="Organizations"]
#TopBack = //UIANavigationBar[2]/UIAButton[@name="Back"]
TopBack = //UIAButton[@name="Back"]
TopEldersQuorum = //UIAButton[@name="Elders Quorum"]
TopReliefSociety = //UIAButton[@name="Relief Society"]
TopYoungMen = //UIAButton[@name="Young Men"]
TopYoungWomen = //UIAButton[@name="Young Women"]
TopSundaySchool = //UIAButton[@name="Sunday School"]
TopPrimary = //UIAButton[@name="Primary"]
TopOtherCallings = //UIAButton[@name="Other Callings"]
TopSort = //UIAButton[@name="Sort"]
TopCancel = //*[@name="Cancel"]


DirectorySort = //UIAButton[@name="Sort Options"]
DirectoryHousehold = //UIACollectionView[1]/UIACollectionCell[1]/UIAButton[1]
DirectoryIndividual = //UIACollectionView[1]/UIACollectionCell[2]/UIAButton[1]
DirectoryFamily = //UIACollectionView[1]/UIACollectionCell[3]/UIAButton[1]
DirectoryCancel = //UIAButton[@name="Cancel"]


#EnableDevSettings = //UIATableCell[@name=""]
EnableDevSettings = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[9]


About = //UIATableCell[@name="About"]
DeveloperSettings = //UIATableCell[@name="Developer Settings"]


Environment = //UIATableCell[@name="Environment"]
Id = //UIATableCell[@name="Id"]
Units = //UIATableCell[@name="Units"]
Positions = //UIATableCell[@name="Positions"]
HeaderAlertTextId = //UIAAlert[@name="Id"]//UIATextField
HeaderAlertTextUnits = //UIAAlert[@name="Units"]//UIATextField
HeaderAlertTextPositions = //UIAAlert[@name="Positions"]//UIATextField

HeaderOK = //UIAButton[@name="OK"]
HeaderCancel = //UIAButton[@name="Cancel"]


Production = //UIATableCell[@name="Production"]
Dev = //UIATableCell[@name="Dev"]
Beta = //UIATableCell[@name="Beta"]
UAT = //UIATableCell[@name="UAT"]
Stage = //UIATableCell[@name="Stage"]
P-TEST = //UIATableCell[@name="P-TEST"]
P-UAT = //UIATableCell[@name="P-UAT"]


Logo = //UIAImage[@name="logo"]
OK = //*[@name="OK"]
Yes = //*[@name="Yes"]

Menu = //OverflowMenuButton
Back = //ImageButton[@name="Navigate up"]

DoneButton = //UIAButton[@name="Done"]


#Links
Forgot = login_forgot_credentials_txt
Create = login_create_ldsaccount_txt


AlertEditText = //*[@id="edit"]

# **********************************
# ******* END Start up pages *******
# **********************************


# **********************************
# ********** Sync pages ************
# **********************************

SyncText = //*[@name="UAT"]
#DownloadingSync = //UIAElement[@name="UAT This may take a couple of minutes, depending on your connection."]
DownloadingSync = //UIAApplication[1]/UIAWindow[1]/UIAElement[1]

SyncButton = //UIAButton[@name="Sync"]



# **********************************
# ******* END Sync pages ***********
# **********************************

# **********************************
# *********** PIN pages ************
# **********************************

AlertTitle = //DialogTitle[@id="alertTitle"]
AlertMessage = //UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIAScrollView[1]/UIAStaticText[1]
AlertMessageView = //UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIAScrollView[1]/UIAStaticText[2]
AlertMessageCheck = //UIAApplication[1]/UIAWindow[4]/UIAAlert
AlertOK = //UIAButton[@name="OK"]
AlertNotNow = //Button[@id="button2"]
AlertMessageMember = //UIAAlert/UIAScrollView[1]/UIAStaticText[2]

PinTitle = //UIAApplication[1]/UIAWindow[1]/UIAStaticText[1]

PinKey1 = //UIAButton[@name="1"]
PinKey2 = //UIAButton[@name="2"]
PinKey3 = //UIAButton[@name="3"]
PinKey4 = //UIAButton[@name="4"]
PinKey5 = //UIAButton[@name="5"]
PinKey6 = //UIAButton[@name="6"]
PinKey7 = //UIAButton[@name="7"]
PinKey8 = //UIAButton[@name="8"]
PinKey9 = //UIAButton[@name="9"]
PinKey0 = //UIAButton[@name="0"]
PinKeyDel = //UIAButton[@name="Delete"]

KeyboardDel = //UIAKey[@name="Delete"]


# **********************************
# ********* END PIN pages **********
# **********************************


# **********************************
# ********** MAIN pages ************
# **********************************

#Top Menu
Drawer = //UIAButton[@name="Open Drawer"]
SpinnerNav = //UIAStaticText[@name="Directory"]
SpinnerTitle = //TextView[@id="spinner_title"]
SpinnerSubTitle = //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[2]/UIAButton[3]
MenuSearch = //UIASearchBar
MenuDefaultDirectory = GoatGoat
MenuEdit = //*[@name="Edit"]
MenuSave = //*[@name="Save"]
MenuCancel = //*[@name="Cancel"]
MenuFilter = //*[@name="Filters"]



#Search Items
SearchArea = //UIASearchBar
SearchCollapse = //UIAButton[@name="Cancel"]
SearchResult = //UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[1]/UIAStaticText[1]
SearchGo = //UIAButton[@name="Search"]

#Drawer Items - These are now the bottom buttons
DrawerDirectory = //UIATabBar/UIAButton[@name="Directory"]
DrawerCallings = //UIATabBar/UIAButton[@name="Callings"]
DrawerOrganizations = //UIATabBar/UIAButton[@name="Organizations"]
DrawerMore = //UIATabBar/UIAButton[@name="More"]
DrawerReports = //UIATabBar/UIAButton[@name="Reports"]

#If you go into More then the rest of the menu items will be dispalyed. 
DrawerMissionary = //UIAStaticText[@name="Missionaries"]
DrawerLists = //UIAStaticText[@name="Lists"]
DrawerCalendar = //UIAStaticText[@name="Calendar"]
DrawerMeetinghouses = //UIAStaticText[@name="Meetinghouses"]
DrawerUpdate = //UIAStaticText[@name="Update"]

#Sync is now labled Update
DrawerSYNC = //UIAStaticText[@name="Update"]
DrawerSETTINGS = //*[@name="Settings"]
DrawerHELP = //UIAStaticText[@name="HELP"]


#   \u25BC = DOWN
#   \u25B2 = UP

#Directory
# I will create a method for selecting names in the directory

#Expand Directory Info (New for 3.0.0)
DirHouseholdMembers = //UIATableGroup/UIAStaticText[@name="HOUSEHOLD MEMBERS"]
DirCallingAndAssignments = //UIATableGroup/UIAStaticText[@name="CALLINGS & ASSIGNMENTS"]
DirMembershipInfo = //UIATableGroup/UIAStaticText[@name="MEMBERSHIP INFORMATION"]
DirOrdinances = //UIATableGroup/UIAStaticText[@name="ORDINANCES"]
DirOtherInformation = //UIATableGroup/UIAStaticText[@name="OTHER INFORMATION"]
DirMarriage = //UIATableGroup/UIAStaticText[@name="MARRIAGE"]
DirHomeTeachers = //UIATableGroup/UIAStaticText[@name="HOME TEACHERS"]
DirVisitingTeachers = //UIATableGroup/UIAStaticText[@name="HOME TEACHERS"]



# //RobotoTextView[@value="SOME NAME HERE"]
EditPersonalPhone = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[2]/UIATextField
EditHomePhone = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[4]/UIATextField

#EditPersonalEmail = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[4]/UIATextField
#EditHomeEmail = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[5]/UIATextField
EditPersonalEmail = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[3]/UIATextField
EditHomeEmail = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[5]/UIATextField


HouseholdVisibilityLimit = //UIATableCell[@name="Household Visibility Limit"]
PersonlVisibility = //UIATableCell[@name="Personal Visibility Limit"]

EditVisibiltySpinner = //*[@id="edit_visibility_limit"]
#StakeVisibility = //*[@value="Stake Visibility"]
StakeVisibility = //UIAActionSheet/UIACollectionView/UIACollectionCell[1]/UIAButton[1]
#WardVisibility = //*[@value="Ward Visibility"]
WardVisibility = //UIAActionSheet/UIACollectionView/UIACollectionCell[2]/UIAButton[1]
#PrivateVisibility = //UIAActionSheet[1]//*[@name="Private-Leadership Only"]
PrivateVisibility = //UIAActionSheet/UIACollectionView/UIACollectionCell[3]/UIAButton[1]

PersonalSettings = //UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[7]/UIAStaticText[3]
HouseholdSettings = //UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[8]/UIAStaticText[3]


EditAllVisibility = //*[@name="Set All to"]
EditImageVisibility = //*[@name="Image"]
EditPhoneVisibility = //*[@name="Phone"]
EditEmailVisibility = //*[@name="Email"]




TopIndividual = //UIAButton[@name="Individual"]
TopDirectory = //UIAButton[@name="Directory"]

#Callings - Same as Directory

#Missionary




#Members Moved In
MembersMovedInTopMessage = //TextView[@id="list_message_text"]
MembersMovedInCancelImg	= //TextView[@id="list_message_cancel_image"]
MembersMovedInAll = //TextView[@value="ALL"]
MembersMovedInAddressUnknown = //TextView[@value="ADDRESS PREVIOUSLY UNKNOWN"]
MembersMovedInLessThan1Month = //CapitalizedTextView[@value="LESS THAN 1 MONTH"]

#Members with Callings
MembersWithCallingsDotMsg = //TextView[@id="list_message_text"]
MembersWithCallingsCancel = //TextView[@id="list_message_cancel_image"]


#Home Teaching - Visiting Teaching
13Months = //*[@name="13 Months"]
6Months = //*[@name="6 Months"]
3Months = //*[@name="3 Months"]
1Month = //*[@name="1 Month"]


#Filters
AssignedHomeTeachersBox = //UIASwitch[contains(@name,"Assigned")]
NotAssignedHomeTeachersBox = //UIASwitch[contains(@name,"Not Assigned")]
NewAndMovedInMembersBox = //UIASwitch[contains(@name,"Moved-In Members")]
SingleSisters1830 = //UIASwitch[@name="Ages 18 to 30"]
SingleSisters31over = //UIASwitch[@name="Age 31 and older"]
SingleBrothers1830 = //UIATableCell[6]/UIASwitch
SingleBrohters31over = //UIATableCell[7]/UIASwitch
HTVTMonthsNotVisited = //UIASwitch[@name="Households Not Visited"]
HTVT1Month = //UIAStaticText[@name="1 Month"]
HTVT2Months = //UIAStaticText[@name="2 Months"]
HTVT3Months = //UIAStaticText[@name="3 Months"]
HTVT4Months = //UIAStaticText[@name="4 Months"]
HTVT5Months = //UIAStaticText[@name="5 Months"]
HTVT6Months = //UIAStaticText[@name="6 Months"]
HTVT7Months = //UIAStaticText[@name="7 Months"]
HTVT8Months = //UIAStaticText[@name="8 Months"]
HTVT9Months = //UIAStaticText[@name="9 Months"]
HTVT10Months = //UIAStaticText[@name="10 Months"]
HTVT11Months = //UIAStaticText[@name="11 Months"]
HTVT12Months = //UIAStaticText[@name="12 Months"]
HTVT13Months = //UIAStaticText[@name="13 Months"]


HTVTSeekBar = //SeekBar[@id="htvt_filter_months_not_visited_seekbar"]
HTVTApply = //*[@id="htvt_filter_apply_button"]
HTVTCancel = //*[@id="htvt_filter_cancel_button"]







#Sign Out Alert
SignOutCancel = //*[@name="Cancel"]
SignOutOK = //*[@name="OK"]




#Help Pages
ReleaseNotes = //*[@value="Release Notes"]
FAQ = //*[@value="Frequently Asked Questions"]
Feedback = //*[@value="Feedback"]
About = //*[@value="About"]


AboutStats = //*[@id="about_stats"]



# **********************************
# ******* END MAIN pages ***********
# **********************************

