#LDS WebPage 

# ********* Login pages ************
#By Class

SignInButton = pf-sign-in



#By ID
MyAccountandWard = pf-auth
UserName = IDToken1
Password = IDToken2
SignIn = submitButton

IAgreeCheck = i-understand

#Leader and Clerk Resources
MenuHamberger = menuText
OrganizationsMenu = organizationsMenu
ReportsMenu = reportsMenu

#Home Teaching Page
OverviewTab = overview
HouseholdsTab = households
CompanionshipsTab = organize

#Companionships Page
EditDistricts = district-edit-btn
EditDistrictsDone = edit-districts-done
AddDistricts = district-add-btn
NewDistrictTitle = new-district-title



#By Xpath
SpinnerQuorum = //select[@ng-model="selectedAuxiliarty"]
SpinnerHighPriests = //option[@value="0"]
SpinnerElders = //option[@value="1"]
SpinnerReliefSociety = //option[@value="2"]


EditButton = //button[@title="Edit"]
DeleteButton = //button[@title="Delete companionship"]
YesButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="Yes"]
NoButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="No"]

DeleteDistrict = //img[@title="Delete District"]
FindDistricts = //span[@class="accordion-heading-text ng-binding"]

AddDistrictButton = //button[@ng-click="addDistrict(newDistrict)"]
DistrictSupervisorSelect = //select[@ng-model="district.districtLeader"]

Loading = loading

#Companionships Page
Search = //input[@ng-model="nameQuery"]

