#LDS WebPage 

# ********* Login pages ************
#By Class

SignInButton = pf-sign-in



#By ID
MyAccountandWard = pf-auth
UserName = IDToken1
Password = IDToken2
SignIn = submitButton

IAgreeCheck = i-understand

#Leader and Clerk Resources
MenuHamberger = menuText
OrganizationsMenu = organizationsMenu
ReportsMenu = reportsMenu

#Home Teaching Page
OverviewTab = overview
HouseholdsTab = households
CompanionshipsTab = organize

#Companionships Page
EditDistricts = district-edit-btn
EditDistrictsDone = edit-districts-done
AddDistricts = district-add-btn
NewDistrictTitle = new-district-title

#Member Page
SearchForMember = find-individual
FirstFoundMember = //a[@ng-show="m1.tab"]
ViewMemberProfile = //div[@class="member-card-contents"]//a[@class="btn"]

MemberIndividualInfo = platform
MemberIndividualHousehold = family-detail
MemberIndividualOrdinances = ordinances
MemberIndividualCallings = callings

DetailsMemberName = //div[@class="span4"]/dl/dd[1]
DetailsPreferredName = //div[@class="span4"]/dl/dd[2]
DetailsBirthDate = //div[@class="span4"]/dl[2]/dd
DetailsAge = //div[@class="span4"]/dl[2]/dd/span
DetailsGender = //div[@class="span4"]/dl[3]/dd
DetailsEndowed = //div[@class="span4"]/dl[4]/dd

DetailsIndividualPhone = //div[@class="span4"][2]/dl/dd[1]
DetailsIndividualEmail = //div[@class="span4"][2]/dl/dd[2]
DetailsHomePhone = //div[@class="span4"][2]/dl[2]/dd[1]
DetailsHomeEmail = //div[@class="span4"][2]/dl[2]/dd[2]
DetailsResAddress = //div[@class="span4"][2]/dl[3]/dd[1]
DetailsMailAddress = //div[@class="span4"][2]/dl[4]/dd[1]

DetailsBirthplace = //div[@class="span4"][3]/div/dl/dd[1]
DetailsBirthCountry = //div[@class="span4"][3]/div/dl/dd[2]
DetailsCurrentUnit = //div[@class="span4"][3]/dl/dd[1]
DetailsHomeTeachers1 = //div[@class="span4"][3]/dl[2]/dd[1]/span
DetailsHomeTeachers2 = //div[@class="span4"][3]/dl[2]/dd[1]/span[2]
DetailsVisitingTeachers1 = //div[@class="span4"][3]/dl[2]/dd[2]/span
DetailsVisitingTeachers2 = //div[@class="span4"][3]/dl[2]/dd[2]/span[2]

DetialsBaptismDate = //tbody/tr/td[3]
DetailsConfirmationDate = //tbody/tr[2]/td[3]

DetailsCalling = //tbody/tr/td[3]/span[@class="ng-binding"]
DetailsSustained = //tbody/tr/td[4]/span[@class="ng-scope ng-binding"]

DetailsClassOrg1 = //tbody[2]/tr/td[2]
DetailsClassClass1 = //tbody[2]/tr/td[3]/span/a
DetailsClassOrg2 = //div[@id="callings"]/div/div[2]/table/tbody/tr[2]/td[2]
DetailsClassClass2 = //div[@id="callings"]/div/div[2]/table/tbody[2]/tr[2]2/td[3]/span/a

#By Xpath
SpinnerQuorum = //select[@ng-model="selectedAuxiliarty"]
SpinnerHighPriests = //option[@value="0"]
SpinnerElders = //option[@value="1"]
SpinnerReliefSociety = //option[@value="2"]


EditButton = //button[@title="Edit"]
DeleteButton = //button[@title="Delete companionship"]
YesButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="Yes"]
NoButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="No"]

DeleteDistrict = //img[@title="Delete District"]
FindDistricts = //span[@class="accordion-heading-text ng-binding"]

AddDistrictButton = //button[@ng-click="addDistrict(newDistrict)"]
DistrictSupervisorSelect = //select[@ng-model="district.districtLeader"]

Loading = loading

#Companionships Page
Search = //input[@ng-model="nameQuery"]

#Orgnazations

#High Priests Group
HighPriestGroupLeadership = //sub-org[@class="callings-group ng-scope"][1]
HighPriestGroupInstructors = //sub-org[@class="callings-group ng-scope"][2]
HighPriestGroupDistrictSupervisors = //sub-org[@class="callings-group ng-scope"][3]
HighPriestGroupMembers = //table[@class="members data-table table table-striped"]//tbody

#HighPriestGroupLeadership = //div[@class='span9']/div[1]
#HighPriestGroupInstructors = //div[@class='span9']/div[2]
#HighPriestGroupDistrictSupervisors = //div[@class='span9']/div[3]
#HighPriestGroupMembers = //div[@class='span9']/div[4]

#Elders Quorum
EldersQuorumPresidency = //sub-org[@class="callings-group ng-scope"][1]
EldersQuorumInstructors = //sub-org[@class="callings-group ng-scope"][2]
EldersQuorumDistrictSupervisors = //sub-org[@class="callings-group ng-scope"][3]
EldersQuorumMembers = //table[@class="members data-table table table-striped"]//tbody

#Relief Society
ReliefSocietyPresidency = //sub-org[@class="callings-group ng-scope"][1]
ReliefSocietyInstructors = //sub-org[@class="callings-group ng-scope"][2]
VisitingTeachingSupervisors = //sub-org[@class="callings-group ng-scope"][3]
ReliefSocietyMembers = //table[@class="members data-table table table-striped"]//tbody

#Young Men
YoungMenPresidency = //sub-org[@class="callings-group ng-scope"][1]
AaronicPriesthoodQuorumAdvisers = //sub-org[@class="callings-group ng-scope"][2]
PriestsQuorum = //sub-org[@class="callings-group ng-scope"][3]
TeachersQuorum = //sub-org[@class="callings-group ng-scope"][4]
DeaconsQuorum = //sub-org[@class="callings-group ng-scope"][5]

#Young Women
YoungWomenPresidency = //sub-org[@class="callings-group ng-scope"][1]
YounWomenClassAdvisers = //sub-org[@class="callings-group ng-scope"][2]
Laurel = //sub-org[@class="callings-group ng-scope"][3]
MiaMaid = //sub-org[@class="callings-group ng-scope"][4]
Beehive = //sub-org[@class="callings-group ng-scope"][5]

#Sunday School
SundaySchoolPresidency = //sub-org[@class="callings-group ng-scope"][1]
GospelDoctrine = //sub-org[@class="callings-group ng-scope"][2]
Course17 = //sub-org[@class="callings-group ng-scope"][3]
Course16 = //sub-org[@class="callings-group ng-scope"][4]
Course15 = //sub-org[@class="callings-group ng-scope"][5]
Course14 = //sub-org[@class="callings-group ng-scope"][6]
Course13 = //sub-org[@class="callings-group ng-scope"][7]
Course12 = //sub-org[@class="callings-group ng-scope"][8]
GospelPrinciples = //sub-org[@class="callings-group ng-scope"][9]
MarriageAndFamilyRelations = //sub-org[@class="callings-group ng-scope"][10]
MissionaryPreparation = //sub-org[@class="callings-group ng-scope"][11]
TeachingTheGospel = //sub-org[@class="callings-group ng-scope"][12]
TemplePreparation = //sub-org[@class="callings-group ng-scope"][13]
TempleAndFamilyHistory = //sub-org[@class="callings-group ng-scope"][14]
UnassignedTeachers = //sub-org[@class="callings-group ng-scope"[15]
Library = //sub-org[@class="callings-group ng-scope"][16]

#Primary
PrimaryPresidency = //sub-org[@class="callings-group ng-scope"][1]
Music = //sub-org[@class="callings-group ng-scope"][2]
Valiant11 = //sub-org[@class="callings-group ng-scope"][3]
Valiant10  = //sub-org[@class="callings-group ng-scope"][4]
Valiant9  = //sub-org[@class="callings-group ng-scope"][5]
Valiant8  = //sub-org[@class="callings-group ng-scope"][6]
CTR7 = //sub-org[@class="callings-group ng-scope"][7]
CTR6 = //sub-org[@class="callings-group ng-scope"][8]
CTR5 = //sub-org[@class="callings-group ng-scope"][9]
CTR4 = //sub-org[@class="callings-group ng-scope"][10]
Sunbeam = //sub-org[@class="callings-group ng-scope"][11]
Nursery = //sub-org[@class="callings-group ng-scope"][12]
PrimaryUnassignedTeachers = //sub-org[@class="callings-group ng-scope"][13]
ActivityDays = //sub-org[@class="callings-group ng-scope"][14]



#Home Teaching - Visiting Teaching
AssignedHomeTeachers = aht
NotAssignedHomeTeachers = naht
NewAndMovedInMemebers = nmm
SingleSisters1830 = ss1830
SingleSisters31 = ss31plus
SingleBrothers1830 = sb1830
SingleBrothers31 = sb31plus
HouseholdsNotVisited = hnv
HomeTeachingDropDown = //button[@class="btn dropdown-toggle"]
VisitingTeachingDropDown = //button[@class="btn dropdown-toggle"]

#SelectHTAux = //select[@class="ng-pristine ng-untouched ng-valid"]
SelectHTAux = //span[@id="main-bishop-toggle"]/select
SelectHTAuxElders = //span[@id="main-bishop-toggle"]/select/option[contains(text(), "Elders")]
SelectHTAuxHighPriests = //span[@id="main-bishop-toggle"]/select/option[contains(text(), "High Priests")]



#Alerts!
AlertSomethingWrong = //div[@class="alert alert-block alert-error ng-scope ng-binding"]



