#LDS WebPage 

# ********* Login pages ************
#By Class

SignInButton = pf-sign-in



#By ID
MyAccountandWard = pf-auth
UserName = IDToken1
Password = IDToken2
SignIn = submitButton

IAgreeCheck = i-understand

#Leader and Clerk Resources
MenuHamberger = menuText
OrganizationsMenu = organizationsMenu
ReportsMenu = reportsMenu

#Home Teaching Page
OverviewTab = overview
HouseholdsTab = households
CompanionshipsTab = organize

#Companionships Page
EditDistricts = district-edit-btn
EditDistrictsDone = edit-districts-done
AddDistricts = district-add-btn
NewDistrictTitle = new-district-title



#By Xpath
SpinnerQuorum = //select[@ng-model="selectedAuxiliarty"]
SpinnerHighPriests = //option[@value="0"]
SpinnerElders = //option[@value="1"]
SpinnerReliefSociety = //option[@value="2"]


EditButton = //button[@title="Edit"]
DeleteButton = //button[@title="Delete companionship"]
YesButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="Yes"]
NoButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="No"]

DeleteDistrict = //img[@title="Delete District"]
FindDistricts = //span[@class="accordion-heading-text ng-binding"]

AddDistrictButton = //button[@ng-click="addDistrict(newDistrict)"]
DistrictSupervisorSelect = //select[@ng-model="district.districtLeader"]

Loading = loading

#Companionships Page
Search = //input[@ng-model="nameQuery"]

#Orgnazations

#High Priests Group
HighPriestGroupLeadership = //sub-org[@class="callings-group ng-scope"][1]
HighPriestGroupInstructors = //sub-org[@class="callings-group ng-scope"][2]
HighPriestGroupDistrictSupervisors = //sub-org[@class="callings-group ng-scope"][3]
HighPriestGroupMembers = //table[@class="members data-table table table-striped"]//tbody

#HighPriestGroupLeadership = //div[@class='span9']/div[1]
#HighPriestGroupInstructors = //div[@class='span9']/div[2]
#HighPriestGroupDistrictSupervisors = //div[@class='span9']/div[3]
#HighPriestGroupMembers = //div[@class='span9']/div[4]

#Elders Quorum
EldersQuorumPresidency = //div[@class='span9']/div[1]
EldersQuorumInstructors = //div[@class='span9']/div[2]
EldersQuorumDistrictSupervisors = //div[@class='span9']/div[3]
EldersQuorumMembers = //table[@class="members data-table table table-striped"]

#Relief Society
ReliefSocietyPresidency = //div[@class='span9']/div[1]
ReliefSocietyInstructors = //div[@class='span9']/div[2]
VisitingTeachingSupervisors = //div[@class='span9']/div[3]
ReliefSocietyMembers = //table[@class="members data-table table table-striped"]

#Young Men
YoungMenPresidency = //div[@class='span9']/div[1]
AaronicPriesthoodQuorumAdvisers = //div[@class='span9']/div[2]
PriestsQuorum = //div[@class='span9']/div[3]
TeachersQuorum = //div[@class='span9']/div[4]
DeaconsQuorum = //div[@class='span9']/div[5]

#Young Women
YoungWomenPresidency = //div[@class='span9']/div[1]
YounWomenClassAdvisers = //div[@class='span9']/div[2]
Laurel = //div[@class='span9']/div[3]
MiaMaid = //div[@class='span9']/div[4]
Beehive = //div[@class='span9']/div[5]



