#LDS WebPage 

# ********* Login pages ************
#By Class

SignInButton = pf-sign-in



#By ID
MyAccountandWard = pf-auth
UserName = IDToken1
Password = IDToken2
SignIn = submitButton

IAgreeCheck = i-understand

#Leader and Clerk Resources
MenuHamberger = menuText
OrganizationsMenu = organizationsMenu
ReportsMenu = reportsMenu

#Home Teaching Page
OverviewTab = overview
HouseholdsTab = households
CompanionshipsTab = organize

#Companionships Page
EditDistricts = district-edit-btn
EditDistrictsDone = edit-districts-done
AddDistricts = district-add-btn
NewDistrictTitle = new-district-title

#Member Page
SearchForMember = find-individual
FirstFoundMember = //a[@ng-show="m1.tab"]
ViewMemberProfile = //div[@class="member-card-contents"]//a[@class="btn"]

MemberIndividualInfo = platform
MemberIndividualHousehold = family-detail
MemberIndividualOrdinances = ordinances
MemberIndividualCallings = callings



#By Xpath
SpinnerQuorum = //select[@ng-model="selectedAuxiliarty"]
SpinnerHighPriests = //option[@value="0"]
SpinnerElders = //option[@value="1"]
SpinnerReliefSociety = //option[@value="2"]


EditButton = //button[@title="Edit"]
DeleteButton = //button[@title="Delete companionship"]
YesButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="Yes"]
NoButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="No"]

DeleteDistrict = //img[@title="Delete District"]
FindDistricts = //span[@class="accordion-heading-text ng-binding"]

AddDistrictButton = //button[@ng-click="addDistrict(newDistrict)"]
DistrictSupervisorSelect = //select[@ng-model="district.districtLeader"]

Loading = loading

#Companionships Page
Search = //input[@ng-model="nameQuery"]

#Orgnazations

#High Priests Group
HighPriestGroupLeadership = //sub-org[@class="callings-group ng-scope"][1]
HighPriestGroupInstructors = //sub-org[@class="callings-group ng-scope"][2]
HighPriestGroupDistrictSupervisors = //sub-org[@class="callings-group ng-scope"][3]
HighPriestGroupMembers = //table[@class="members data-table table table-striped"]//tbody

#HighPriestGroupLeadership = //div[@class='span9']/div[1]
#HighPriestGroupInstructors = //div[@class='span9']/div[2]
#HighPriestGroupDistrictSupervisors = //div[@class='span9']/div[3]
#HighPriestGroupMembers = //div[@class='span9']/div[4]

#Elders Quorum
EldersQuorumPresidency = //sub-org[@class="callings-group ng-scope"][1]
EldersQuorumInstructors = //sub-org[@class="callings-group ng-scope"][2]
EldersQuorumDistrictSupervisors = //sub-org[@class="callings-group ng-scope"][3]
EldersQuorumMembers = //table[@class="members data-table table table-striped"]//tbody

#Relief Society
ReliefSocietyPresidency = //sub-org[@class="callings-group ng-scope"][1]
ReliefSocietyInstructors = //sub-org[@class="callings-group ng-scope"][2]
VisitingTeachingSupervisors = //sub-org[@class="callings-group ng-scope"][3]
ReliefSocietyMembers = //table[@class="members data-table table table-striped"]//tbody

#Young Men
YoungMenPresidency = //sub-org[@class="callings-group ng-scope"][1]
AaronicPriesthoodQuorumAdvisers = //sub-org[@class="callings-group ng-scope"][2]
PriestsQuorum = //sub-org[@class="callings-group ng-scope"][3]
TeachersQuorum = //sub-org[@class="callings-group ng-scope"][4]
DeaconsQuorum = //sub-org[@class="callings-group ng-scope"][5]

#Young Women
YoungWomenPresidency = //sub-org[@class="callings-group ng-scope"][1]
YounWomenClassAdvisers = //sub-org[@class="callings-group ng-scope"][2]
Laurel = //sub-org[@class="callings-group ng-scope"][3]
MiaMaid = //sub-org[@class="callings-group ng-scope"][4]
Beehive = //sub-org[@class="callings-group ng-scope"][5]



